<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="our-favorites">
      <div class="module-seperator-line">
        <img src="images/0203_homepage_d_dash_ourfavorites.gif" alt="blue border" />
        <p class="module-seperator-line-text">our favorites</p>
      </div>
      <div class="our-favorites-btn-row">
        <a class="btn" href="">shop spring dresses</a>
        <a class="btn" href="#">shop swim</a>
        <a class="btn" href="#">shop luxletic</a>
      </div>
      <div class="our-favorites-clothing">
        <div class="our-favorites-clothing-child">
          <img src="images/0328_homepage_d_myfavorites_printcampaign.jpg" alt="" />
          <p class="favorites-caption">print obsession | lion around</p>
          <a class="favorites-cta" href="#">explorer the print</a>
        </div>
        <div class="our-favorites-clothing-child">
          <img src="images/0328_homepage_d_myfavorites_dressescampaign.jpg" alt="" />
          <p class="favorites-caption">it's seersucker season</p>
          <a class="favorites-cta" href="#">shop the trend</a>
        </div>
      </div>
    </div>
    <div class="whats-new">
      <div class="module-seperator-line">
        <img src="images/0203_homepage_d_dash_ourfavorites.gif" alt="blue border" />
        <p class="module-seperator-line-text">what's new</p>
      </div>
      <div class="whats-new-content">
        <img
          class="whats-new-img"
          src="images/0328_homepage_d_whatsnew_campaign1.jpg"
          alt="white dress"
        />
        <img
          class="whats-new-img"
          src="images/0328_homepage_d_whatsnew_campaign2.jpg"
          alt="blue dress"
        />
        <div class="whats-new-caption">
              <a class="whats-new-caption-a" href="#">
                  <p class="whats-new-caption-p">for the love of an easter dress</p>
                  <p class="whats-new-caption-p">the melani shift</p>
                  <p class="whats-new-cta">shop spring dresses</p>
              </a>
        </div>
    </div>
    <div class="threesixfive-blog">
        <div class="module-seperator-line">
          <img src="images/0203_homepage_d_dash_ourfavorites.gif" alt="blue border" />
          <p class="module-seperator-line-text">a guide to all things sunny & chic</p>
          <div class="blog-blocks-container">
            <div class="blog-block blog-block-celebrate-cointainer blog-block-gold">
              <div class="blog-block-celebrate blog-block-celebrate-pink"></div>
              <div class="blog-block-celebrate blog-block-celebrate-copy">
                  <p>Cheers to 60 Years</p>
                  <p>Read More</p>
              </div>
              
            </div>
            <div class="blog-block">
                <a class="btn-blog" href="#">style tips</a>
                <a class="btn-blog" href="#">all about prints</a>
                <a class="btn-blog" href="#">lilly news</a>
            </div>
            <div class="blog-block blog-block-gold">
              <div class="blog-block-cheers"><img src="images/0203_homepage_d_blog_60annicampaign.jpg" alt=""></div>
              <div class="blog-block-cheers blog-block-cheers-copy">
                <p>Celebrating 60 years of Palm</p>
                <p>Beach, print, and the people</p>
                <p>who bring it to life... YOU</p>
                <p>Learn More</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
